{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext"
  },
  "include": ["*.ts", "**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma", "images", "vscode"]
}
